# capmonster_java

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  tests.yml
src/main/java/io/github/alperensert/capmonster_java/exceptions/: CapmonsterException.java
src/main/java/io/github/alperensert/capmonster_java/tasks/: FunCaptchaTask.java  GeeTestTask.java  HCaptchaTask.java  ImageToTextTask.java  RecaptchaV2Task.java  RecaptchaV3Task.java
src/main/java/io/github/alperensert/capmonster_java/utilities/: Client.java  Cookies.java  Proxy.java  RequestBuilder.java  UserAgent.java
src/test/java/io/github/alperensert/capmonster_java/tasks/: BaseTaskTest.java  FunCaptchaTaskTest.java  HCaptchaTaskTest.java  RecaptchaV2TaskTest.java  RecaptchaV3TaskTest.java
